[
  "enemy_fire_1.wav",
  "enemy_fire_2.wav",
  "enemy_fire_3.wav",
  "footstep_1.ogg",
  "footstep_2.ogg",
  "footstep_3.ogg",
  "footstep_4.ogg",
  "footstep_run_1.ogg",
  "footstep_run_2.ogg",
  "footstep_run_3.ogg",
  "pistol_fire_1.wav",
  "pistol_fire_2.wav",
  "pistol_fire_3.wav",
  "pistol_mag_in.wav",
  "pistol_mag_out.wav",
  "rifle_bolt.wav",
  "rifle_fire_1.wav",
  "rifle_fire_2.wav",
  "rifle_fire_3.wav",
  "rifle_fire_4.wav",
  "rifle_mag_in.wav",
  "rifle_mag_out.wav"
]